{
  "name": "cypress-get-table",
  "version": "1.0.0",
  "description": "Cypress plugin to make table and grid assertions easier",
  "main": "src",
  "scripts": {
    "test": "npx cypress run --spec cypress/integration/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roggerfe/cypress-get-table.git"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "e2e testing",
    "cypress table"
  ],
  "author": "Rogger Fernandes <rogger.fernandes10@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roggerfe/cypress-get-table/issues"
  },
  "homepage": "https://github.com/roggerfe/cypress-get-table#readme",
  "dependencies": {
    "deep-equal-in-any-order": "^1.0.27"
  },
  "devDependencies": {
    "cypress": "^4.3.0"
  }
}
